{
  "name": "chronoframe",
  "version": "1.0.0-rc.3",
  "author": {
    "name": "Timothy Yin",
    "email": "master@uniiem.com"
  },
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "db": "drizzle-kit",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio --port 3010",
    "db:check": "drizzle-kit check",
    "db:up": "drizzle-kit up",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "build": "NODE_OPTIONS=\"--max-old-space-size=8192\" nuxt build",
    "build:deps": "pnpm --filter @chronoframe/webgl-image build",
    "dev": "run-p dev:dep dev:wait-only",
    "dev:dep": "pnpm --filter @chronoframe/webgl-image dev",
    "dev:only": "nuxt dev --host",
    "dev:wait-only": "wait-on packages/webgl-image/dist && nuxt dev --host",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1049.0",
    "@aws-sdk/s3-request-presigner": "^3.1049.0",
    "@chronoframe/webgl-image": "workspace:*",
    "@indoorequal/vue-maplibre-gl": "^8.4.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.2.2",
    "@nuxt/ui": "^4.7.1",
    "@nuxtjs/i18n": "10.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.3.0",
    "@unhead/vue": "^2.1.15",
    "@vingle/bmp-js": "^0.2.5",
    "@vueuse/nuxt": "14.3.0",
    "@yeger/vue-masonry-wall": "^6.1.1",
    "better-sqlite3": "^12.10.0",
    "dayjs-nuxt": "2.1.11",
    "drizzle-orm": "^0.45.2",
    "es-toolkit": "^1.46.1",
    "exiftool-vendored": "^35.20.0",
    "file-type": "^22.0.1",
    "heic-convert": "^2.1.0",
    "maplibre-gl": "^5.24.0",
    "motion-v": "^2.2.1",
    "nuxt": "^4.4.6",
    "nuxt-auth-utils": "0.5.29",
    "nuxt-gtag": "4.1.0",
    "nuxt-mapbox": "1.6.4",
    "nuxt-maplibre": "^1.2.2",
    "nuxt-og-image": "5.1.13",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "reka-ui": "^2.9.7",
    "sharp": "^0.34.5",
    "swiper": "^12.1.4",
    "systeminformation": "^5.31.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "thumbhash": "^0.1.1",
    "tippy.js": "^6.3.7",
    "unstorage": "^1.17.5",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4",
    "wait-on": "^9.0.10",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@10.33.4",
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.21",
    "@iconify-json/fluent-emoji-flat": "^1.2.5",
    "@iconify-json/lucide": "^1.2.108",
    "@iconify-json/material-symbols": "^1.2.73",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.83",
    "@iconify-json/streamline": "^1.2.5",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@iconify-json/tabler": "^1.2.35",
    "@nuxt/test-utils": "4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/heic-convert": "^2.1.0",
    "@types/qrcode": "^1.5.6",
    "@vueuse/core": "^14.3.0",
    "baseline-browser-mapping": "^2.10.31",
    "consola": "^3.4.2",
    "dayjs": "^1.11.20",
    "drizzle-kit": "^0.31.10",
    "mapbox-gl": "^3.24.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "sass-embedded": "^1.99.0",
    "typescript": "^5.9.3",
    "vitepress": "2.0.0-alpha.17"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@nuxt/kit"
      ]
    },
    "overrides": {
      "sharp": "0.34.5"
    },
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "unrs-resolver",
      "vue-demi"
    ],
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp"
    ]
  }
}
